spring.application.name=department
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=yasaswini@475696
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091